# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

# Http Server configuration
HTTP_SERVER_PORT=3000
HTTP_SERVER_HOST=0.0.0.0

# Postgres Database configuration
PG_COMPONENT_PSQL_PORT=5432
PG_COMPONENT_PSQL_HOST=localhost
PG_COMPONENT_PSQL_DATABASE=world_storage
PG_COMPONENT_PSQL_USER=postgres
PG_COMPONENT_PSQL_PASSWORD=pass1234

# Permissions
AUTHORIZED_ADDRESSES= # Comma-separated addresses that can perform operations that need authorization
AUTHORITATIVE_SERVER_ADDRESS=

# External APIs
WORLDS_CONTENT_SERVER_URL=https://worlds-content-server.decentraland.org
LAMBDAS_URL=https://peer.decentraland.org/lambdas
PLACES_URL=https://places.decentraland.org
PLACES_CACHE_TTL_SECONDS=300

# Storage read cache (in-memory, per-instance). Single-key reads of world and player
# storage are served from this cache and invalidated on write. Because the cache is
# per-instance, the TTL bounds how long a stale read can survive on a replica that did
# not handle the write.
STORAGE_CACHE_ENABLED=true                      # set to "false" to bypass the cache entirely
STORAGE_CACHE_TTL_SECONDS=60                    # max staleness on replicas that did not handle the write
STORAGE_CACHE_MAX=10000                         # max number of cached entries (LRU eviction)
STORAGE_CACHE_MAX_VALUE_BYTES=32768             # single values larger than this (32 KB) are not cached
STORAGE_CACHE_MAX_LIST_BYTES=131072             # list pages larger than this (128 KB) are not cached

# Encryption settings
ENCRYPTION_KEY=5233e02011b4a67f23f79f46dc832da7b2918fb8ea5997846d06ad4fe3cab38c # Test key, safe to commit

# CORS configuration (semicolon-separated regex patterns for allowed origins)
CORS_ORIGINS=^https:\/\/(.{1,50}.)?decentraland.(zone|today|org)$;^https:\/\/(.{1,50}-)?decentraland1.vercel.app$

# Storage size limits - Env storage (per world)
ENV_STORAGE_MAX_VALUE_SIZE_BYTES=10240         # 10 KB per value
ENV_STORAGE_MAX_TOTAL_SIZE_BYTES=262144        # 256 KB total per world

# Storage size limits - World storage (per world)
WORLD_STORAGE_MAX_VALUE_SIZE_BYTES=524288      # 512 KB per value
WORLD_STORAGE_MAX_TOTAL_SIZE_BYTES=10485760    # 10 MB total per world

# Storage size limits - Player storage (per player per world)
PLAYER_STORAGE_MAX_VALUE_SIZE_BYTES=102400     # 100 KB per value
PLAYER_STORAGE_MAX_TOTAL_SIZE_BYTES=1048576    # 1 MB total per player per world

# reset metrics at 00:00UTC
WKC_METRICS_RESET_AT_NIGHT=false
